language: perl
perl:
    - "5.18"

after_success:
    - openssl aes-256-cbc -K $encrypted_82af4a1b80fd_key -iv $encrypted_82af4a1b80fd_iv -in .travis/deploy_key.enc -out .travis/deploy_key -d
    - eval `ssh-agent`
    - chmod 600 .travis/deploy_key
    - ssh-add .travis/deploy_key
    - ssh jpage_jpage@ssh.phx.nearlyfreespeech.net 'mkdir -p /home/public/books/M /home/public/books/templates'
    - scp *.pl *.css jpage_jpage@ssh.phx.nearlyfreespeech.net:books/
    - scp M/*.pm jpage_jpage@ssh.phx.nearlyfreespeech.net:books/M/
    - scp _htaccess jpage_jpage@ssh.phx.nearlyfreespeech.net:books/.htaccess
    - scp templates/*.html jpage_jpage@ssh.phx.nearlyfreespeech.net:books/templates/
